# Ardalis.SharedKernel

./: .editorconfig  Ardalis.SharedKernel.sln  Ardalis.SharedKernel.slnx  Beakpoint.SharedKernel.sln  Beakpoint.SharedKernel.sln.licenseheader  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
src/Ardalis.SharedKernel/: Ardalis.SharedKernel.csproj  DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IHasDomainEvents.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  LoggingBehavior.cs  Majic.SharedKernel.csproj  MediatRDomainEventDispatcher.cs  MediatorDomainEventDispatcher.cs  ValueObject.cs
src/Beakpoint.SharedKernel/: Beakpoint.SharedKernel.csproj  DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  ValueObject.cs
src/Beakpoint.SharedKernel/Properties/: launchSettings.json
tests/Ardalis.SharedKernel.UnitTests/: Ardalis.SharedKernel.UnitTests.csproj  GlobalUsings.cs
tests/Ardalis.SharedKernel.UnitTests/DomainEventBaseTests/: DomainEventBase_Constructor.cs
tests/Ardalis.SharedKernel.UnitTests/EntityBaseTests/: EntityBase_AddDomainEvent.cs
tests/Ardalis.SharedKernel.UnitTests/MediatRCqrsHandlersTests/: CommandHandlers.cs  QueryHandlers.cs
tests/Ardalis.SharedKernel.UnitTests/MediatRDomainEventDispatcherTests/: DispatchAndClearEvents.cs  DispatchAndClearEventsWithGuidId.cs  DispatchAndClearEventsWithMixedIds.cs  DispatchAndClearEventsWithStronglyTypedIds.cs
tests/Ardalis.SharedKernel.UnitTests/MediatorDomainEventDispatcherTests/: DispatchAndClearEvents.cs  DispatchAndClearEventsWithGuidId.cs  DispatchAndClearEventsWithMixedIds.cs  DispatchAndClearEventsWithStronglyTypedIds.cs
tests/Ardalis.SharedKernel.UnitTests/ValueObjectTests/: TestValueObject.cs  ValueObject_HashEquality.cs  ValueObject_ValueEquality.cs
tests/Beakpoint.SharedKernel.UnitTests/: Beakpoint.SharedKernel.UnitTests.csproj
tests/Beakpoint.SharedKernel.UnitTests/DomainEventBaseTests/: DomainEventBase_Constructor.cs
tests/Beakpoint.SharedKernel.UnitTests/EntityBaseTests/: EntityBase_AddDomainEvent.cs
tests/Beakpoint.SharedKernel.UnitTests/MediatRDomainEventDispatcherTests/: DispatchAndClearEvents.cs  DispatchAndClearEventsWithGuidId.cs
tests/Beakpoint.SharedKernel.UnitTests/ValueObjectTests/: TestValueObject.cs  ValueObject_HashEquality.cs  ValueObject_ValueEquality.cs
