<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Majic.SharedKernel</AssemblyName>
    <PackageId>Majic.SharedKernel</PackageId>
    <Title>Majic SharedKernel</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Steve Smith (@ardalis), Akpan Joseph (majicdevz@gmail.com)</Authors>
    <Company>majicdevz.com</Company>
    <Description>A Custom shared kernel project/package for use with Ardalis.CleanArchitecture template. </Description>
    <Summary>An example shared kernel project/package for use with Ardalis.CleanArchitecture template</Summary>
    <PackageProjectUrl>https://github.com/majiicmajic/Majic.SharedKernel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/majiicmajic/Majic.SharedKernel</RepositoryUrl>
    <PackageTags>DDD;Shared Kernel;SharedKernel;Domain-Driven Design;Repository;Specification;ValueObject;Value Object;Ardalis;Clean;Clean Architecture;Clean Architecture Template</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>
      * Adding LoggingBehavior
    </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DocumentationFile>bin\$(Configuration)\Ardalis.SharedKernel.xml</DocumentationFile>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591;1573;1712</NoWarn>
  </PropertyGroup>


</Project>
